# Dummy_App_GOT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: episodeItems.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: Application.kt
app/src/main/java/com/example/technicaltest/data/repositories/: DummyRepositoryImpl.kt  MainRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/technicaltest/di/network/: RetrofitNetworkModule.kt  RouterNetworkModule.kt  ServiceApiNetworkModule.kt
app/src/main/java/com/example/technicaltest/di/repositories/: RepositoryModule.kt
app/src/main/java/com/example/technicaltest/domain/models/: DomainEpisode.kt  DomainError.kt  DomainException.kt  DomainTest.kt
app/src/main/java/com/example/technicaltest/domain/repositories/: DummyRepository.kt  MainRepository.kt  TestRepository.kt
app/src/main/java/com/example/technicaltest/domain/useCases/: GetCoroutinesEpisodesUseCase.kt  GetEpisodesListingUseCase.kt  GetEpisodesUseCase.kt  GetTestUseCase.kt
app/src/main/java/com/example/technicaltest/presenter/models/: UIEpisodeItem.kt  UIEpisodeItemMapping.kt  UITestItem.kt  UITestItemMapping.kt
app/src/main/java/com/example/technicaltest/presenter/modules/: MainDetailsPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/example/technicaltest/presenter/protocols/: DisposeProvider.kt
app/src/main/java/com/example/technicaltest/presenter/utlis/: SchedulersContext.kt
app/src/main/java/com/example/technicaltest/ui/modules/: Application.kt  MainActivity.kt  MainDetailsActivity.kt
app/src/main/java/com/example/technicaltest/ui/utils/: ActivityViewBinding.kt
app/src/main/java/com/example/technicaltest/utils/: ActivityViewBinding.kt  FragmentViewBinding.kt  ResultHandler.kt
app/src/main/res/layout/: activity_episode_details.xml  activity_episodes_listing.xml  activity_main.xml  activity_main_details.xml  shimmer_big_item.xml  shimmer_small_item.xml  view_holder_big_item.xml  view_holder_item.xml  view_holder_small_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_episodes_listing_scene.xml  activity_main_scene.xml
app/src/test/java/com/example/technicaltest/data/repositories/: DummyRepositoryImplTests.kt  MainRepositoryImplTests.kt  TestRepositoryImplTests.kt
app/src/test/java/com/example/technicaltest/domain/useCases/: GetEpisodesUseCaseTests.kt  GetTestUseCaseTests.kt
app/src/test/java/com/example/technicaltest/utils/: TestNetworkSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
